<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			DrawIt
		</title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
			Array.prototype.clear=function() {
				this.length = 0;
				};

			$(document).ready(function() {
				var canvas = document.getElementById("mainCanvas");
				var context = canvas.getContext("2d");
				var draw = false;
				var drawfunct;
				var xcoords = new Array();
				var ycoords = new Array();
				var drags = new Array();
				var color = "green";
				document.getElementById("clearbutton").onclick = clearCanvas;
				document.getElementById("restartbutton").onclick = drawpath;
				document.getElementById("stopbutton").onclick = stopdraw;
				document.getElementById("colors").onclick = changecolor;

				function clearCanvas() {
					canvas.width = canvas.width;
					xcoords.clear();
					ycoords.clear();
					drags.clear();
				};

				$("#mainCanvas").mousedown(function(e) {
					var mouseX = e.pageX - this.offsetLeft;
					var mouseY = e.pageY - this.offsetTop;
					draw = true;
					saveCoords(mouseX, mouseY);
					executeDraw();
				});

				$("#mainCanvas").mousemove(function(e) {
					if (draw) {
						saveCoords(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
						executeDraw();
					}
				});

				$("#mainCanvas").mouseup(function(e) {
					draw = false;
				});

				$("#mainCanvas").mouseleave(function(e) {
					draw = false;
				});

				function saveCoords(xpos, ypos, isdragging) {
					xcoords.push(xpos);
					ycoords.push(ypos);
					drags.push(isdragging);
				};

				function executeDraw() {
					canvas.width = canvas.width;
					context.strokeStyle = color;
					context.lineJoin = "round";
					context.lineWidth = 5;

					for (var i=0; i < xcoords.length; i++) {
						context.beginPath();
						if (drags[i] && i) {
							context.moveTo(xcoords[i-1], ycoords[i-1]);
						} else {
							context.moveTo(xcoords[i], ycoords[i]);
						}
						context.lineTo(xcoords[i], ycoords[i]);
						context.closePath();
						context.stroke();
					}
				};

				function stopdraw() {
					clearInterval(drawfunct);
				}

				function drawpath() {
					canvas.width = canvas.width;
					stopdraw();
					context.strokeStyle = "red";
					context.lineJoin = "round";
					context.lineWidth = 5;
					context.beginPath();
					context.moveTo(0,0);
					var i = 0;
					drawfunct = setInterval(function() {
						if (drags[i]){
							context.lineTo(xcoords[i], ycoords[i]);
							context.stroke();
						} else {
							context.moveTo(xcoords[i], ycoords[i]);
						}
						i++;
					}, 20);
				}

				function changecolor() {
					var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
					color = randomColor;
					context.lineJoin = "round";
					context.lineWidth = 5;
					context.stroke();
				}
		});
		</script>





		<style>
			#mainCanvas {
				border: 2px dotted blue;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				display:block;
			}
			h1 {
				text-align: center;
				font-family: monospace;
				font-size: 40px;
				margin: 3;
			}
			#buttonsdiv {
				position: relative;
				margin-bottom: 100px;
			}

			button {
				position:absolute;
				margin-top: 8px;
				margin-bottom:100px;
				margin-left: 150px;
				left:20%;
			}
			#restartbutton {
				position:absolute;
				top: 20%;
				left: 10%;
			}

			#stopbutton {
				position:absolute;
				top: 20%;
				left: 24%;
			}

			#clearbutton {
				position:absolute;
				top: 20%;
				left: 45%;
			}

			#colors {
				position:absolute;
				top: 20%;
				left: 60%;
			}

			button:hover{
				background-color: #53868B;
			}
			footer {
				font-size: 10px;
				text-align: center;
				bottom: 0;
				margin-top: 100px;
			}
		</style>
		
	</head>







	<body>
		<h1> DrawIt </h1>
		<canvas id="mainCanvas" width="800px" height ="400px"> Canvas not supported by your current browser</canvas> 
	<div id="buttonsdiv">
		<button id="restartbutton" > Simulate </button>
		<button id="stopbutton"> Stop drawing </button>
		<button id="clearbutton"> Clear </button>
		<button id="colors"> Random Color! </button>
	</div>
	</body>
	<footer>
		©Ryan Higgins, Andrew Fang
	</footer>
</html>

